<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <style type="text/css">
body{
  margin: 0;
  background-color: #eae9e9;
  font-family: fantasy;
}
table{
  border-spacing: 0;
}
td{
  padding: 0;
}
img{
  border:0;
}
.wrapper{
  width: 100%;
   table-layout: fixed;
   background-color: white;
   padding-bottom: 40px;
}
.main{
  background-color: black;
  margin: 0 auto;
  width: 100%;
   max-width: 600px;
   border-spacing: 0;
   color: white;
}
.image{
  width: 80px; 
  display: flex; 
  margin: 0 auto;
  position: relative; 
  top: -30px;
  clip-path: circle();
}
.one{
display: flex;
}
.first{
  float: right;
  padding: 25px;
}
.two{ 
  display: flex;
  margin: auto;
}
.second{
  float: left;
  padding: 25px;
}
.three{
  display: flex;
  margin: auto;
}
.third{
   float: right;
padding: 25px;
}
.four{
display: flex;
  margin: auto;
}
.fourth{
float: left;
  padding: 25px;
}
.five{
display: flex;
  margin: auto;
}
.fifth{
float: right;
  padding: 25px;
}
.six{
display: flex;
  margin: auto;
}
.sixth{
float: left;
  padding: 25px;
}
.pic{
  clip-path: circle();
  width: 30%;
  
}
    </style>
</head>
<body>
  <center class="wrapper">
<table class="main" width="100%">

<tr>
  <td style="text-align: center;">
    <table width="100%">
      <p>SAMSON AND SONS</p>
      <h3>NEWSLETTER ISSUE NO. 15</h3>
      <p>July 14-21, 2021</p>
    </table>
  </td>
</tr>


<tr>
  <td>
    <table width="100%" style="background-color: #eae9e9; color: black; padding-bottom: 15px;">
      <tr>
        <td >
          <br></br>
          <p style="text-align: center;"><strong>THOUGHTS FROM THE CEO</strong></p>
          <br></br>
          <hr style="border: 3px dotted black; width: 90%;"></hr>
          <img src="img\vecteezy_closeup-male-studio-portrait-of-happy-man-looking-at-the-camera-image_3492377.jpg" alt="vecteezy-closeup-male-studio-portrait-of-happy-man-looking-at-the-camera-image-3492377.jpg" class="image">
         <div style="text-align: center; width: 90%; max-width: 600px; background-color: white; margin: auto; padding: 15px;">
         <p><strong> Edgar Samson</strong></p>
          <p>"At Samson & Sons, we value leadership that produces results, but also retains our talented staff and keeps them motivated to do their absolute best. The question of what makes a good leader then comes down to how does a leader ensure sustainable productivity? We've looked at leaders from a numbe of large successful companies, along with very mature startups, and found that there are 6 key traits all good leaders possess. For this week's newsletter, we've decided to share them with you."</p>
          </div>
        </td>
      </tr>

    </table>
  </td>
</tr>


<tr>
  <td>
    <table width="100%">
      <tr>
        <td style="background-color: black; color: white; text-align: center;">
          <h2>6 SIGNS OF A STRONG LEADER</h2>
        </td>
      </tr>

    </table>
  </td>
</tr>

<tr>
  <td>
    <table width="100%">
<tr>
  <td style="color: black; background-color: #fc4c4e; padding: 15px;">
<div class="one">
  
    <img src="img/IMG_20220302_153815.png" alt="img-20220302-153815.png" width="60%" class="pic">
    <div class="first">
    <h4>Leaders Don't Crave Credit</h4>
<p>
  A good leader doesn't mind receiving credit. But their desire to get credit is nonexistent. Instead, a leader is more concerned with the work at hand and completing it to the best of their ability.</p>
  </div>
  
</div>
  </td>
</tr>
    </table>
  </td>
</tr>

<tr>
  <td>
    <table width="100%">
<tr>
  <td style="color: black; background-color: #29c5f6;  padding: 15px;">
    <div class="two">
    <div class="second">
    <h4>More Coach, Less Player</h4>
<p>
  The work leaders do is important, but the quality of work from the team is moreimportant. Good leaders care considerably more about fostering an environment that bring out the best from the team.
</p>
</div>
<img src="img/IMG_20220302_153730.png" alt="img-20220302-153730.png" width="60%" style="float: right;" class="pic">
</div>
  </td>
</tr>
    </table>
  </td>
</tr>



<tr>
  <td>
    <table width="100%">
<tr>
  <td style="color: black; background-color: #ffdb58;  padding: 15px; ">
    <div class="three">
    <img src="img/IMG_20220302_153756.png" alt="img-20220302-153756.png" width="60%" style="float: left;" class="pic">
    <div class="third">
    <h4>Emotional Intelligence</h4>
<p>
  Good leaders understand how they can make people feel in their presence. with tha understanding a leader engages his/her team in a way that fosters a healthy, working relationship.
</p>
</div>
</div>

  </td>
</tr>
    </table>
  </td>
</tr>


<tr>
  <td>
    <table width="100%">
<tr>
  <td style="color: black; background-color: #fc4c4e;  padding: 15px;">
    <div class="four">
      <div class="fourth">
    <h4>Driven by Curiosity</h4>
<p>
  Good leaders give people the benefit of the doubt, they do not feel inclined to make negative assumptions about others. Instead, they like to learn more about the team.
</p>
</div>
<img src="img/IMG_20220302_153828.png" alt="img-20220302-153828.png" width="60%" style="float: right;" class="pic">
</div>
  </td>
</tr>
    </table>
  </td>
</tr>



<tr>
  <td>
    <table width="100%">
<tr>
  <td style="color: black; background-color: #29c5f6;  padding: 15px;">
    <div class="five">
      <img src="img/IMG_20220302_153845.png" alt="img-20220302-153845.png" width="60%" style="float: left;" class="pic">
      <div class="fifth">
    <h4>Considers the Long-Term</h4>
<p>Good leaders care about being productive today and getting things done before the end of the week. But they also care about the overall timescale, the impact of their present actions on the future.</p>
</div>
</div>
  </td>
</tr>
    </table>
  </td>
</tr>



<tr>
  <td>
    <table width="100%">
<tr>
  <td style="color: black; background-color: #ffdb58;  padding: 15px;">
    <div class="six">
      <div class="sixth">
    <h4>Conviction</h4>
<p>
  Good leaders are strong-willed and resolute. When they act on their values, even when they are unpopular or not sound business strategy, they demonstrate character and resolve.
</p>
</div>
<img src="img/IMG_20220302_153900.png" alt="img-20220302-153900.png" width="60%" style="float: right;" class="pic">
</div>
  </td>
</tr>
    </table>
  </td>
</tr>


</table>
</center>
</body>
</html>